# User initialization file for SciTE4AutoHotkey
#
# You are encouraged to edit this file!
#

# Import the platform-specific settings
import _platform

# The following settings can be edited by the bundled properties editor:
# [[

# Preferred user interface language
locale.properties=locales\English.locale.properties

# Backup function
make.backup=1

# Custom style
import Styles\Classic.style

# ]]

# Add here your own settings
