; SciTE settings for AutoHotkey platforms
;
; November 21, 2010 - fincs
;

Compiler="$(LocalAHK)" "$(SciteDefaultHome)\tools\LaunchCompiler.ahk"

; Default platform
.platform Default
.if Default
	; Run (F5), Debug (F7), Compile (Ctrl+F7) & Help (F1) commands
	command.go.$(file.patterns.ahk)="$(AutoHotkeyDir)\AutoHotkey.exe" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
	command.build.$(file.patterns.ahk)="$(AutoHotkeyDir)\AutoHotkey.exe" "$(SciteDefaultHome)\debugger\SciTEDebug.ahk"
	command.compile.$(file.patterns.ahk)=$(Compiler) "$(FilePath)"
	command.help.$(file.patterns.ahk)=$(CurrentWord)!$(AutoHotkeyDir)\AutoHotkey.chm
	
	AutoHotkey=$(AutoHotkeyDir)\AutoHotkey.exe
.end

; AutoHotkey_L platforms
; These require the AutoHotkey_L Porting Pack
.condplat ANSI    FileExist, %AhkDir%\AutoHotkey_L\AutoHotkey_La.exe
.condplat Unicode FileExist, %AhkDir%\AutoHotkey_L\AutoHotkey_Lw.exe
.condplat x64     FileExist, %AhkDir%\AutoHotkey_L\AutoHotkey_L64.exe
.if ANSI, Unicode, x64
	.if ANSI    AutoHotkeyLSuffix=a
	.if Unicode AutoHotkeyLSuffix=w
	.if x64     AutoHotkeyLSuffix=64
	
	AutoHotkeyLDir=$(AutoHotkeyDir)\AutoHotkey_L
	AutoHotkeyL=$(AutoHotkeyLDir)\AutoHotkey_L$(AutoHotkeyLSuffix).exe
	AutoHotkeyLSC=$(AutoHotkeyLDir)\AutoHotkeySC_L$(AutoHotkeyLSuffix).bin
	AutoHotkey=$(AutoHotkeyL)
	
	; Run (F5), Debug (F7), Compile (Ctrl+F7) & Help (F1) commands
	command.go.$(file.patterns.ahk)="$(AutoHotkeyL)" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
	command.build.$(file.patterns.ahk)="$(AutoHotkeyL)" /ErrorStdOut "$(SciteDefaultHome)\debugger\SciTEDebug.ahk"
	command.compile.$(file.patterns.ahk)=$(Compiler) "$(FilePath)" "$(AutoHotkeyLSC)"
	command.help.$(file.patterns.ahk)=$(CurrentWord)!$(AutoHotkeyLDir)\AutoHotkey_L.chm
.end

; DO NOT USE YET
;command.name.1.$(file.patterns.ahk)=Quick run
;command.1.$(file.patterns.ahk)="$(AutoHotkey)" "$(FilePath)" $(1) $(2) $(3) $(4)
;command.shortcut.1.$(file.patterns.ahk)=Ctrl+Shift+F5
;command.subsystem.1.$(file.patterns.ahk)=2

;command.name.2.$(file.patterns.ahk)=Just-In-Time debugger
;command.2.$(file.patterns.ahk)="$(AutoHotkey)" /ErrorStdOut "$(SciteDefaultHome)\debugger\SciTEDebug.ahk" /attach
;command.shortcut.2.$(file.patterns.ahk)=Ctrl+Shift+F7
;command.subsystem.2.$(file.patterns.ahk)=2
