; SciTE4AutoHotkey global configuration file
;
; November 7, 2010 - fincs
;

=Active Window Info|tools\Rebranded\Au3Spy.exe
=Auto Script Writer|tools\Rebranded\AutoScriptWriter.exe
=autohotkey.net Tool|%LOCALAHK% tools\AhkNetTool\AhkNetTool.ahk||%ICONRES%,9
=TillaGoto|%LOCALAHK% tools\TillaGoto.ahk||%ICONRES%,16
-
=SmartGUI Creator (Ctrl+1)|%LOCALAHK% tools\SmartGUI\SmartGUI.ahk|^1|%ICONRES%,13
=MsgBox Creator (Ctrl+2)|%LOCALAHK% tools\MsgBoxC.ahk|^2|%ICONRES%,10
=SplashImage Maker|%LOCALAHK% tools\SplashImageM.ahk||%ICONRES%,14
-
=GenDocs Documentation Generator|%LOCALAHK% tools\GenDocs\GenDocs.ahk||%ICONRES%,15
=Scriptlet Utility (Ctrl+3)|%LOCALAHK% tools\SUtility.ahk|^3|%ICONRES%,11
--
